# Database Connection
spring.datasource.url=jdbc:mysql://bookstore-db-dev-instance2.crugymsuu3uh.us-east-1.rds.amazonaws.com:3306/assignment1
#spring.datasource.url=jdbc:mysql://localhost:3306/customers_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 3001
# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console
#spring.jpa.show-sql=true

# Aurora specific connection settings (optional but recommended)
spring.datasource.hikari.connection-timeout=20000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect